sonar.projectKey=movie-api


sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/server/initializeServer.js, src/server/index.js, src/database/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
